# vim-configuration

Simple project for sharing my vim configuration which start to be not so small.

## YouCompleteMe

Installation of YouCompleteMe plugin has to be done after clonning the repository.
